<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AccountController viewDidLoad]:AccountController.m">
         <PersistentStrings>
            <PersistentString
               value = "NSLOG(&quot;%@&quot;,(NSString *)user-&gt;username)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[MyUitl getUser]:MyUitl.m">
      </ContextState>
      <ContextState
         contextName = "-[LoginController loginBtn:]:LoginController.m">
      </ContextState>
      <ContextState
         contextName = "-[NSUserDefaults(RMSaveCustomObject) rm_customObjectForKey:]:NSUserDefaults+RMSaveCustomObject.m">
      </ContextState>
      <ContextState
         contextName = "-[NSUserDefaults(RMSaveCustomObject) rm_setCustomObject:forKey:]:NSUserDefaults+RMSaveCustomObject.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
